<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo01</title>



  <style>
    .flexContainer{
      display: flex;
        flex-direction: row;
        /*justify-content: center;*/
        /*align-items: center;*/
        height: 200px;
        width: 400px;
      background-color: pink;
    }


    .flexItemA{
        flex-grow: 1;
        flex-basis: 100px;
      background-color: cornflowerblue;

    }

    .flexItemB{
        flex-grow: 1;
        flex-basis: 100px;

      background-color: aquamarine;
    }

    .flexItemC{
        flex-grow: 1;
        flex-basis: 100px;
        background-color: blueviolet;
    }

    .flexItemD{
        flex-grow: 1;
        flex-basis: 100px;
        background-color: blueviolet;
    }
  </style>
</head>


<body>

<h1>Title</h1>

<div class="flexContainer">
  <div class="flexItemA">a</div>
  <div class="flexItemB">b</div>
    <div class="flexItemC">c</div>
    <div class="flexItemD">d</div>
</div>

</body>
</html>